# templateV2

./: .gitignore  pom.xml
cloud-api/: Dockerfile  pom.xml
cloud-api/src/main/java/com/levy/: ApiMain.java
cloud-api/src/main/java/com/levy/controller/: TestController.java
cloud-api/src/main/resources/: application.yml  bootstrap.yml
cloud-api/src/test/java/com/levy/: MyTest.java
cloud-collect/: pom.xml
cloud-collect/cloud-collect-common/: pom.xml
cloud-collect/cloud-collect-common/src/main/java/com/levy/dto/config/: TestConfig.java
cloud-collect/cloud-collect-common/src/main/java/com/levy/dto/util/: MD5Encryptor.java
cloud-collect/cloud-collect-common/src/main/java/com/levy/dto/utils/: EnumUtil.java  IdUtils.java
cloud-collect/cloud-collect-service/: pom.xml
cloud-collect/cloud-collect-service/src/main/java/com/levy/: Service.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/collect/controller/: ParamController.java  SoftwareSourceController.java  TaskChunkController.java  TaskController.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/collect/mapper/: OpenSourceSoftwareExtendMapper.java  OpenSourceSoftwareMapper.java  SoftwareSourceMapper.java  TaskChunkMapper.java  TaskMapper.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/collect/service/: SourceService.java  TaskProcessService.java  TaskService.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/collect/start/: TaskStartup.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/controller/: TestController.java
cloud-collect/cloud-collect-service/src/main/java/com/levy/test/: CustomHttpObjectAggregator.java  DownloadChannelInboundHandler.java  LocalSimpleChannelInboundHandler.java  MaxUtil.java  MyChannelInitializer.java  MyHttpObjectAggregator.java  NettyHttp.java  NettyHttpClient.java  NettyHttpUtil.java  NettyHttpsClient.java
cloud-collect/cloud-collect-service/src/main/resources/: bootstrap.yml
cloud-collect/cloud-collect-service/src/main/resources/mapper/: OpenSourceSoftwareExtendMapper.xml  OpenSourceSoftwareMapper.xml  SoftwareSourceMapper.xml  TaskMapper.xml
cloud-collect/cloud-collect-service/src/test/java/com/levy/: MyTest.java  MyTest2.java
cloud-collect/colud-collect-runner/: pom.xml
cloud-collect/colud-collect-runner/src/main/java/com/levy/: Runner.java
cloud-collect/colud-collect-runner/src/main/java/com/levy/collection/: MainTest.java
cloud-collect/colud-collect-runner/src/main/java/com/levy/collection/config/: IntegrationConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java
cloud-collect/colud-collect-runner/src/main/java/com/levy/collection/mapper/: OpenSourceSoftwareExtendMapper.java  OpenSourceSoftwareMapper.java  TaskChunkMapper.java
cloud-collect/colud-collect-runner/src/main/java/com/levy/collection/runner/: RetryRunner.java
cloud-collect/colud-collect-runner/src/main/java/com/levy/collection/util/: HttpUtils.java  MessageUtils.java  NettyDownloader.java
cloud-collect/colud-collect-runner/src/main/resources/: bootstrap.yml
cloud-collect/colud-collect-runner/src/main/resources/mapper/: OpenSourceSoftwareExtendMapper.xml
cloud-collect/colud-collect-runner/src/test/java/com/levy/: FlowTest.java  NettyDownloader.java  PythonTest.java  Testfsf.java
common/: pom.xml
sca-cloud-collection/: pom.xml
sca-cloud-collection/sca-cloud-collection-common/: pom.xml
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/constant/: BucketConstants.java  MessageHeaderConstants.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/dto/: Metadata.java  PythonDownLoadDto.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/entity/: OpenSourceSoftware.java  OpenSourceSoftwareExtend.java  Source.java  Task.java  TaskChunk.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/enumeration/: Flow.java  FlowChannel.java  FlowParameter.java  FlowParameterType.java  Language.java  SourceType.java  TaskChunkStatus.java  TaskStatus.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/support/: BackupMessageStoreQueryProvider.java  BackupPreparedStatementSetter.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/collection/vos/: StartParamsResponse.java  TaskChunkResponse.java
sca-cloud-collection/sca-cloud-collection-common/src/main/java/com/dtsw/util/: MD5Encryptor.java
sca-cloud-collection/sca-cloud-collection-common/src/main/resources/: sca_cloud_collection_task_chunk.sql
sca-cloud-collection/sca-cloud-collection-runner/: pom.xml
sca-cloud-collection/sca-cloud-collection-runner/src/main/java/com/dtsw/: CollectionRunnerApplication.java
sca-cloud-collection/sca-cloud-collection-runner/src/main/resources/: application.yml  bootstrap.yml
sca-cloud-collection/sca-cloud-collection-runner/src/main/resources/mapper/: OpenSourceSoftwareExtendMapper.xml
sca-cloud-collection/sca-cloud-collection-runner/src/main/resources/sql/: sca_cloud_go_module.sql  sca_cloud_java_collector_record.sql  sca_cloud_java_index_record.sql  sca_cloud_java_resource.sql
sca-cloud-collection/sca-cloud-collection-runner/src/test/java/com/dtsw/collection/: FlowTest.java
sca-cloud-collection/sca-cloud-collection-service/: pom.xml
sca-cloud-collection/sca-cloud-collection-service/src/main/java/com/dtsw/: CollectionServiceApplication.java
sca-cloud-collection/sca-cloud-collection-service/src/main/resources/: application.yml  bootstrap.yml
sca-cloud-collection/sca-cloud-collection-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
sca-cloud-collection/sca-cloud-collection-service/src/main/resources/mapper/: OpenSourceSoftwareExtendMapper.xml  OpenSourceSoftwareMapper.xml  SoftwareSourceMapper.xml  TaskMapper.xml
sca-cloud-collection/sca-cloud-collection-service/src/test/java/com/dtsw/mybatis/: SourceTest.java  TaskChunkTest.java  TaskTest.java
(+260 files in other folders)
